<<<<<<< HEAD
# Strictly Server side Env variables
XAI_API_KEY=
AZURE_RESOURCE_NAME=
AZURE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
CEREBRAS_API_KEY=
GROQ_API_KEY=
E2B_API_KEY=e2b_****
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
ELEVENLABS_API_KEY=
TAVILY_API_KEY=tvly-****
EXA_API_KEY=
TMDB_API_KEY=
YT_ENDPOINT=
FIRECRAWL_API_KEY=
OPENWEATHER_API_KEY=
SANDBOX_TEMPLATE_ID=
GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=
TRIPADVISOR_API_KEY=
AVIATION_STACK_API_KEY=
CRON_SECRET=
BLOB_READ_WRITE_TOKEN=

# Telemetry Configuration
TELEMETRY_ENABLED=true
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_URL=https://cloud.langfuse.com

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=scira

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
=======
# Strictly Server side Env variables
XAI_API_KEY=
ANTHROPIC_API_KEY=
CEREBRAS_API_KEY=
GROQ_API_KEY=
E2B_API_KEY=e2b_****
ELEVENLABS_API_KEY=
TAVILY_API_KEY=tvly-****
EXA_API_KEY=
TMDB_API_KEY=
YT_ENDPOINT=
FIRECRAWL_API_KEY=
OPENWEATHER_API_KEY=
SANDBOX_TEMPLATE_ID=
GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=
TRIPADVISOR_API_KEY=
AVIATION_STACK_API_KEY=
CRON_SECRET=
BLOB_READ_WRITE_TOKEN=
MEM0_API_KEY=
MEM0_ORG_NAME=
MEM0_PROJECT_NAME=

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
>>>>>>> 4ddfb4a4ec51d3e32e0714867e9be0b0bca911c7
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=