# Strictly Server side Env variables
XAI_API_KEY=xai-****
AZURE_RESOURCE_NAME=azr-****
AZURE_API_KEY=az-****
OPENAI_API_KEY=sk-****
ANTHROPIC_API_KEY=ant-****
CEREBRAS_API_KEY=crb-****
GROQ_API_KEY=gsk-****
E2B_API_KEY=e2b_****
UPSTASH_REDIS_REST_URL=https://upstash-****
UPSTASH_REDIS_REST_TOKEN=urt-****
ELEVENLABS_API_KEY=el-****
TAVILY_API_KEY=tvly-****
EXA_API_KEY=exa-****
TMDB_API_KEY=tmdb-****
YT_ENDPOINT=https://yt-****
FIRECRAWL_API_KEY=fc-****
OPENWEATHER_API_KEY=ow-****
SANDBOX_TEMPLATE_ID=stid-****
GOOGLE_MAPS_API_KEY=gm-****
MAPBOX_ACCESS_TOKEN=pk.****
TRIPADVISOR_API_KEY=ta-****
AVIATION_STACK_API_KEY=as-****
CRON_SECRET=cs-****
BLOB_READ_WRITE_TOKEN=brw-****

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=pk.****
NEXT_PUBLIC_POSTHOG_KEY=phc-****
NEXT_PUBLIC_POSTHOG_HOST=https://ph-****
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=gm-****